<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="../../css/main.min.css" />
    <script
      src="https://kit.fontawesome.com/72268adad8.js"
      crossorigin="anonymous"
    ></script>
    <title>Dashboard</title>
  </head>
  <body id="body-pd">
    <header class="header" id="header">
      <div class="header_toggle">
        <i class="bx bx-menu" id="header-toggle"></i>
      </div>
      <div class="dropdown">
        <a
          href="#"
          role="button"
          class="ms-auto text-decoration-none dropdown-toggle text-dark align-middle"
          id="dropdownUser"
          data-bs-toggle="dropdown"
          aria-expanded="false"
          ><span
            class="me-1 fs-6 fw-bold text-dark d-sm-inline-block d-none"
            id="profileName"
            >Joe</span
          >
          <div class="header_img d-inline-block align-middle">
            <img class="img-fluid" src="../../img/user-foreman.png" alt="" />
          </div>
        </a>

        <ul
          class="dropdown-menu dropdown-menu-dark text-small shadow"
          aria-labelledby="dropdownUser"
        >
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <!-- <li>
            <hr class="dropdown-divider" />
          </li> -->
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </header>
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <a href="#" class="nav_logo">
            <!-- <span id="logo-icon"
              ><i class="fa-solid fa-s nav_logo-icon"></i
            ></span> -->
            <span class="nav_logo-name"
              ><img src="../../img/squala-red.png" width="190px"
            /></span>
          </a>
          <div class="nav_list">
            <a href="#" class="nav_link active">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Dashboard</span>
            </a>
            <a href="employee.html" class="nav_link">
              <i class="bx bx-user nav_icon"></i>
              <span class="nav_name">Employees</span>
            </a>
            <a href="attendance.html" class="nav_link">
              <i class="bx bx-calendar-check nav_icon"></i>
              <span class="nav_name">Attendance</span>
            </a>
          </div>
        </div>
        <a href="#" class="nav_link">
          <i class="bx bx-log-out nav_icon"></i>
          <span class="nav_name">SignOut</span>
        </a>
      </nav>
    </div>
    <!--Container Main start-->
    <div class="height-100">
      <div class="row vh-100 overflow-auto">
        <div class="col d-flex flex-column h-sm-100">
          <main class="row overflow-auto">
            <div class="col p-4">
              <h3 class="invisible mb-4" id="top">Dashboard Page</h3>
              <p class="lead fw-bolder">Current Projects</p>
              <div class="d-sm-flex flex-row">
                <!-- PROJECT 1 CARD -->
                <div
                  class="card ms-sm-0 me-sm-3 mx-auto mt-sm-0 mt-3 border-2 border-danger bg-white shadow"
                  style="width: 18rem"
                >
                  <img
                    src="../../img/project-thumb.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Project 1<span class="badge text-bg-success ms-1"
                        >Ongoing</span
                      >
                    </h5>
                    <p class="card-text small">
                      <b>Location:</b> Cebu<br /><b>Start:</b> August 2021<br /><b
                        >End: </b
                      >--
                    </p>
                    <a
                      id="1"
                      href="#"
                      class="modalBtn btn btn-danger text-white"
                      data-bs-toggle="modal"
                      data-bs-target="#projectOneModal"
                      >Open</a
                    >
                  </div>
                </div>
                <!-- END OF PROJECT 1 CARD -->

                <!-- PROJECT 1 MODAL -->
                <div
                  class="modal fade"
                  id="projectOneModal"
                  tabindex="-1"
                  aria-labelledby="projectOneModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
                  >
                    <div class="modal-content border-2 border-danger">
                      <div class="modal-header border-danger bg-light">
                        <h5 class="modal-title" id="projectOneModalLabel">
                          Project Overview
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body px-4">
                        <div class="d-sm-flex flex-column">
                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">
                              Project Name:
                            </div>
                            <div class="col text-start" id="projName">
                              <!-- Project 1 -->
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">
                              Project Address:
                            </div>
                            <div class="col text-start" id="projAddress">
                              <!-- Lot 1, Block 2, Lorem Street, Ipsum City -->
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">Foreman:</div>
                            <div class="col text-start" id="projForeman">
                              <!-- Joe Poe -->
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">
                              Start Date:
                            </div>
                            <div class="col text-start" id="projStart">
                              <!-- Aug 11, 2021 -->
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">End Date:</div>
                            <div class="col text-start" id="projEnd">
                              <!-- Aug 11, 2021 -->
                            </div>
                          </div>
                          <hr />
                          <div class="">
                            <!-- Manpower -->
                            <nav>
                              <div
                                class="nav nav-tabs text-dark"
                                id="nav-tab"
                                role="tablist"
                              >
                                <button
                                  class="nav-link active"
                                  id="nav-manpower-tab"
                                  data-bs-toggle="tab"
                                  data-bs-target="#nav-manpower"
                                  type="button"
                                  role="tab"
                                  aria-controls="nav-manpower"
                                  aria-selected="true"
                                >
                                  Manpower
                                </button>
                                <button
                                  class="nav-link"
                                  id="nav-tasks-tab"
                                  data-bs-toggle="tab"
                                  data-bs-target="#nav-tasks"
                                  type="button"
                                  role="tab"
                                  aria-controls="nav-tasks"
                                  aria-selected="false"
                                >
                                  Tasks
                                </button>
                                <button
                                  class="nav-link"
                                  id="nav-contact-tab"
                                  data-bs-toggle="tab"
                                  data-bs-target="#nav-tools"
                                  type="button"
                                  role="tab"
                                  aria-controls="nav-tools"
                                  aria-selected="false"
                                >
                                  Tools
                                </button>
                              </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                              <div
                                class="tab-pane fade show active"
                                id="nav-manpower"
                                role="tabpanel"
                                aria-labelledby="nav-manpower-tab"
                                tabindex="0"
                              >
                                <!-- EMPLOYEE SEARCH BAR -->
                                <form action="#">
                                  <div class="input-group my-2">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Enter employee name"
                                      aria-label="Employee"
                                      aria-describedby="basic-addon2"
                                      id="searchEmployee"
                                      onkeyup="searchTable('searchEmployee', 'workers')"
                                    />
                                    <div class="input-group-append">
                                      <button
                                        class="btn btn-outline-danger border rounded border-right"
                                        type="button"
                                      >
                                        Search
                                      </button>
                                    </div>
                                  </div>
                                </form>
                                <!-- END OF SEARCH BAR -->
                                <!-- MANPOWER TABLE -->
                                <div class="table-responsive">
                                  <table
                                    class="table text-sm-center"
                                    id="workers"
                                  >
                                    <tr>
                                      <th>Name</th>
                                      <th>Designation</th>
                                      <th>Number</th>
                                      <th></th>
                                      <th></th>
                                    </tr>
                                  </table>
                                </div>
                                <!-- END OF TABLE -->
                              </div>
                              <div
                                class="tab-pane fade"
                                id="nav-tasks"
                                role="tabpanel"
                                aria-labelledby="nav-tasks-tab"
                                tabindex="0"
                              >
                                <!-- TASK SEARCH BAR -->
                                <form action="#">
                                  <div class="input-group my-2">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Enter task to search"
                                      aria-label="Task"
                                      aria-describedby="basic-addon2"
                                      id="searchTask"
                                      onkeyup="searchTable('searchTask', 'tasks')"
                                    />
                                    <div class="input-group-append">
                                      <button
                                        class="btn btn-outline-danger border rounded border-right"
                                        type="button"
                                      >
                                        Search
                                      </button>
                                    </div>
                                  </div>
                                </form>
                                <!-- END OF SEARCH BAR -->
                                <!-- TASKS TABLE -->
                                <div class="table-responsive">
                                  <table
                                    class="table text-sm-center"
                                    id="tasks"
                                  >
                                    <tr>
                                      <th>Task Items</th>
                                      <th>Target</th>
                                      <th>Status</th>
                                    </tr>
                                  </table>
                                </div>
                                <!-- END OF TABLE -->
                              </div>
                              <div
                                class="tab-pane fade"
                                id="nav-tools"
                                role="tabpanel"
                                aria-labelledby="nav-tools-tab"
                                tabindex="0"
                              >
                                <form action="#">
                                  <div class="input-group my-2">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Enter tool to search"
                                      aria-label="Tools"
                                      aria-describedby="basic-addon2"
                                      id="searchTool"
                                      onkeyup="searchTable('searchTools', 'tools')"
                                    />
                                    <div class="input-group-append">
                                      <button
                                        class="btn btn-outline-danger border rounded border-right"
                                        type="button"
                                      >
                                        Search
                                      </button>
                                    </div>
                                  </div>
                                </form>
                                <!-- END OF SEARCH BAR -->
                                <!-- TOOLS TABLE -->
                                <div class="table-responsive">
                                  <table
                                    class="table text-sm-center"
                                    id="tools"
                                  >
                                    <tr>
                                      <th>Item</th>
                                      <th>Quantity</th>
                                      <th>Status</th>
                                    </tr>
                                  </table>
                                </div>
                                <!-- END OF TABLE -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer border-danger bg-light">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                        <button type="button" class="btn btn-danger text-white">
                          Save changes
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END OF PROJECT 1 MODAL -->

                <!-- PROJECT 2 -->
                <div
                  class="card ms-sm-0 me-sm-3 mx-auto mt-sm-0 mt-3 border-2 border-danger bg-white shadow"
                  style="width: 18rem"
                >
                  <img
                    src="../../img/project-thumb.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Project 2<span class="badge text-bg-success ms-1"
                        >Ongoing</span
                      >
                    </h5>
                    <p class="card-text small">
                      <b>Location:</b> Makati<br /><b>Start:</b> March 2022<br /><b
                        >End: </b
                      >--
                    </p>
                    <a
                      id="2"
                      href="#"
                      class="modalBtn btn btn-danger text-white"
                      data-bs-toggle="modal"
                      data-bs-target="#projectTwoModal"
                      >Open</a
                    >
                  </div>
                </div>

                <!-- PROJECT 2 MODAL -->
                <div
                  class="modal fade"
                  id="projectTwoModal"
                  tabindex="-1"
                  aria-labelledby="projectTwoModalLabel"
                  aria-hidden="true"
                >
                  <div
                    class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
                  >
                    <div class="modal-content border-2 border-danger">
                      <div class="modal-header border-danger bg-light">
                        <h5 class="modal-title" id="projectTwoModalLabel">
                          Project Overview
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body px-4">
                        <div class="d-sm-flex flex-column">
                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">
                              Project Name:
                            </div>
                            <div class="col text-start" id="projName">
                              Project 2
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">
                              Project Address:
                            </div>
                            <div class="col text-start" id="projAddress">
                              Lot 1, Block 2, Lorem Street, Ipsum City
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">Foreman:</div>
                            <div class="col text-start" id="projForeman">
                              Jocelyn Phils
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">
                              Start Date:
                            </div>
                            <div class="col text-start" id="projStart">
                              Aug 11, 2021
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-sm-3 col-5 fw-bold">End Date:</div>
                            <div class="col text-start" id="projEnd">
                              Jan 11, 2022
                            </div>
                          </div>
                          <hr />
                          <div class="">
                            <!-- Manpower -->
                            <nav>
                              <div
                                class="nav nav-tabs text-dark"
                                id="nav-tab"
                                role="tablist"
                              >
                                <button
                                  class="nav-link active"
                                  id="nav-manpower-tab"
                                  data-bs-toggle="tab"
                                  data-bs-target="#nav-manpower1"
                                  type="button"
                                  role="tab"
                                  aria-controls="nav-manpower"
                                  aria-selected="true"
                                >
                                  Manpower
                                </button>
                                <button
                                  class="nav-link"
                                  id="nav-tasks-tab"
                                  data-bs-toggle="tab"
                                  data-bs-target="#nav-tasks1"
                                  type="button"
                                  role="tab"
                                  aria-controls="nav-tasks"
                                  aria-selected="false"
                                >
                                  Tasks
                                </button>
                                <button
                                  class="nav-link"
                                  id="nav-contact-tab"
                                  data-bs-toggle="tab"
                                  data-bs-target="#nav-tools1"
                                  type="button"
                                  role="tab"
                                  aria-controls="nav-tools"
                                  aria-selected="false"
                                >
                                  Tools
                                </button>
                              </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                              <div
                                class="tab-pane fade show active"
                                id="nav-manpower1"
                                role="tabpanel"
                                aria-labelledby="nav-manpower-tab"
                                tabindex="0"
                              >
                                <!-- EMPLOYEE SEARCH BAR -->
                                <form action="#">
                                  <div class="input-group my-2">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Enter employee name"
                                      aria-label="Employee"
                                      aria-describedby="basic-addon2"
                                    />
                                    <div class="input-group-append">
                                      <button
                                        class="btn btn-outline-danger border rounded border-right"
                                        type="button"
                                      >
                                        Search
                                      </button>
                                    </div>
                                  </div>
                                </form>
                                <!-- END OF SEARCH BAR -->
                                <!-- MANPOWER TABLE -->
                                <div class="table-responsive">
                                  <table
                                    class="table text-sm-center"
                                    id="workers1"
                                  >
                                    <tr>
                                      <th>Name</th>
                                      <th>Designation</th>
                                      <th>Number</th>
                                      <th></th>
                                      <th></th>
                                    </tr>
                                    <tr>
                                      <td data-label="Name">Joe Poe</td>
                                      <td data-label="Designation">Skilled</td>
                                      <td data-label="Number">09123321211</td>
                                      <td>
                                        <a
                                          class="btn btn-outline-info w-100"
                                          type="button"
                                          style="font-size: 12px"
                                        >
                                          Profile
                                        </a>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td data-label="Name">Jocelyn Phils</td>
                                      <td data-label="Designation">Foreman</td>
                                      <td data-label="Number">09123321211</td>
                                      <td>
                                        <a
                                          class="btn btn-outline-info w-100 px-0"
                                          type="button"
                                          style="font-size: 12px"
                                        >
                                          Profile
                                        </a>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100 px-0"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="5">
                                        <button
                                          class="btn btn-outline-danger w-100"
                                        >
                                          Add People
                                        </button>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!-- END OF TABLE -->
                              </div>
                              <div
                                class="tab-pane fade"
                                id="nav-tasks1"
                                role="tabpanel"
                                aria-labelledby="nav-tasks-tab"
                                tabindex="0"
                              >
                                <!-- TASK SEARCH BAR -->
                                <form action="#">
                                  <div class="input-group my-2">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Enter task to search"
                                      aria-label="Task"
                                      aria-describedby="basic-addon2"
                                    />
                                    <div class="input-group-append">
                                      <button
                                        class="btn btn-outline-danger border rounded border-right"
                                        type="button"
                                      >
                                        Search
                                      </button>
                                    </div>
                                  </div>
                                </form>
                                <!-- END OF SEARCH BAR -->
                                <!-- TASKS TABLE -->
                                <div class="table-responsive">
                                  <table
                                    class="table text-sm-center"
                                    id="tasks"
                                  >
                                    <tr>
                                      <th>Task Items</th>
                                      <th>Target</th>
                                      <th>Status</th>
                                      <th></th>
                                    </tr>
                                    <tr>
                                      <td data-label="Task Item">
                                        Excavation of Column Footing A
                                      </td>
                                      <td data-label="Target">September</td>
                                      <td data-label="Status">
                                        <select
                                          class="form-select form-select-sm"
                                        >
                                          <option>Ongoing</option>
                                          <option>Incomplete</option>
                                          <option>Complete</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100 px-0"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td data-label="Task Item">
                                        Excavation of Footing Tie Beam A
                                      </td>
                                      <td data-label="Target">November</td>
                                      <td data-label="Status">
                                        <select
                                          class="form-select form-select-sm"
                                        >
                                          <option>Ongoing</option>
                                          <option>Incomplete</option>
                                          <option>Complete</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100 px-0"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td data-label="Task Item">
                                        Assembly of Column Rebars A
                                      </td>
                                      <td data-label="Target">December</td>
                                      <td data-label="Status">
                                        <select
                                          class="form-select form-select-sm"
                                        >
                                          <option>Ongoing</option>
                                          <option>Incomplete</option>
                                          <option>Complete</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100 px-0"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="4">
                                        <button
                                          class="btn btn-outline-danger w-100"
                                        >
                                          Add New Task
                                        </button>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!-- END OF TABLE -->
                              </div>
                              <div
                                class="tab-pane fade"
                                id="nav-tools1"
                                role="tabpanel"
                                aria-labelledby="nav-tools-tab"
                                tabindex="0"
                              >
                                <form action="#">
                                  <div class="input-group my-2">
                                    <input
                                      type="text"
                                      class="form-control"
                                      placeholder="Enter tool to search"
                                      aria-label="Tools"
                                      aria-describedby="basic-addon2"
                                    />
                                    <div class="input-group-append">
                                      <button
                                        class="btn btn-outline-danger border rounded border-right"
                                        type="button"
                                      >
                                        Search
                                      </button>
                                    </div>
                                  </div>
                                </form>
                                <!-- END OF SEARCH BAR -->
                                <!-- TOOLS TABLE -->
                                <div class="table-responsive">
                                  <table
                                    class="table text-sm-center"
                                    id="tools"
                                  >
                                    <tr>
                                      <th>Item</th>
                                      <th>Quantity</th>
                                      <th>Status</th>
                                      <th></th>
                                    </tr>
                                    <tr>
                                      <td data-label="Item">Grinder</td>
                                      <td data-label="Quantity">
                                        <input
                                          class="form-control form-control-sm"
                                          type="number"
                                          value="2"
                                        />
                                      </td>
                                      <td data-label="Status">
                                        <select class="form-select">
                                          <option>Available</option>
                                          <option>Unavailable</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100 px-0"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td data-label="Item">Grinder</td>
                                      <td data-label="Quantity">
                                        <input
                                          class="form-control form-control-sm"
                                          type="number"
                                          value="2"
                                        />
                                      </td>
                                      <td data-label="Status">
                                        <select class="form-select">
                                          <option>Available</option>
                                          <option>Unavailable</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button
                                          class="btn btn-outline-danger w-100 px-0"
                                          style="font-size: 12px"
                                        >
                                          Delete
                                        </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="4">
                                        <button
                                          class="btn btn-outline-danger w-100"
                                        >
                                          Add New Tool
                                        </button>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!-- END OF TABLE -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer border-danger bg-light">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-bs-dismiss="modal"
                        >
                          Close
                        </button>
                        <button type="button" class="btn btn-danger text-white">
                          Save changes
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END OF MODAL -->
                <div
                  class="card ms-sm-0 me-sm-3 mx-auto mt-sm-0 mt-3 border-0 border-danger bg-white align-items-center justify-content-center"
                  id="addProjectBtn"
                  style="width: 18rem"
                >
                  <button
                    class="btn btn-outline-danger border-2 create"
                    style="width: 100%; height: 100%"
                    title="Create Project"
                  >
                    <span class="display-4"
                      ><i class="bi bi-plus-circle-fill"></i
                    ></span>
                  </button>
                </div>
              </div>
            </div>
          </main>
          <a
            href="#top"
            class="btn btn-grey mx-auto top d-none mb-3"
            mod
            id="topBtn"
            ><i class="bx bxs-chevron-up fs-3"></i
          ></a>
        </div>

        <footer
          class="d-sm-flex flex-row bg-light py-4 mt-auto w-100 me-0 ms-0 px-2"
        >
          <div class="text-sm-start text-center">
            <a href="#" class="text-danger mx-2">Home</a>
            <a href="#" class="text-danger mx-2">About Us</a>
            <a href="#" class="text-danger mx-2">Contact Us</a>
          </div>
          <div class="small ms-sm-auto text-center">
            &copy; Copyright 2022, Cyberpunk Builders. All Rights Reserved
          </div>
        </footer>
      </div>
    </div>
    <!--Container Main end-->

    <script src="../../js/init.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>
  </body>
</html>
