<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="../../css/main.min.css" />
    <script
      src="https://kit.fontawesome.com/72268adad8.js"
      crossorigin="anonymous"
    ></script>
    <title>Employees</title>
  </head>
  <body id="body-pd" class="overflow-hidden">
    <div
      class="d-flex justify-content-center align-items-center loader"
      style="height: 100vh"
    >
      <div
        class="spinner-border text-danger"
        style="width: 5rem; height: 5rem"
        role="status"
      >
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <header class="header" id="header">
      <div class="header_toggle">
        <i class="bx bx-menu" id="header-toggle"></i>
      </div>
      <div class="dropdown">
        <a
          href="#"
          role="button"
          class="ms-auto text-decoration-none dropdown-toggle text-dark align-middle"
          id="dropdownUser"
          data-bs-toggle="dropdown"
          aria-expanded="false"
          ><span
            class="me-1 fs-6 fw-bold text-dark d-sm-inline-block d-none"
            id="profileName"
            >Joe</span
          >
          <div class="header_img d-inline-block align-middle">
            <img class="img-fluid" src="../../img/user-manager.png" alt="" />
          </div>
        </a>

        <ul
          class="dropdown-menu dropdown-menu-dark text-small shadow"
          aria-labelledby="dropdownUser"
        >
          <li><a class="dropdown-item" href="#">Profile</a></li>
          <!-- <li>
            <hr class="dropdown-divider" />
          </li> -->
          <li>
            <a class="dropdown-item logout" href="../login.html">Sign out</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div>
          <a href="#" class="nav_logo">
            <!-- <span id="logo-icon"
              ><i class="fa-solid fa-s nav_logo-icon "></i
            ></span> -->
            <span class="nav_logo-name"
              ><img src="../../img/squala-red.png" width="190px"
            /></span>
          </a>
          <div class="nav_list">
            <a href="dashboard.html" class="nav_link">
              <i class="bx bx-grid-alt nav_icon"></i>
              <span class="nav_name">Dashboard</span>
            </a>
            <a href="#" class="nav_link active">
              <i class="bx bx-user nav_icon"></i>
              <span class="nav_name">Employees</span>
            </a>
            <a href="attendance.html" class="nav_link">
              <i class="bx bx-calendar-check nav_icon"></i>
              <span class="nav_name">Attendance</span>
            </a>
          </div>
        </div>
        <a href="../login.html" class="nav_link logout">
          <i class="bx bx-log-out nav_icon"></i>
          <span class="nav_name">SignOut</span>
        </a>
      </nav>
    </div>
    <!--Container Main start-->
    <div class="height-100">
      <div class="row vh-100 overflow-auto">
        <div class="col d-flex flex-column h-sm-100">
          <main class="row overflow-auto">
            <div class="col p-4">
              <h3 class="invisible mb-4" id="top">Employee</h3>
              <p class="lead fw-bolder d-inline-block">
                <span class="align-middle">Employee List</span>
              </p>
              <div class="d-inline-block ms-2">
                <button
                  class="btn btn-danger btn-sm text-white new-employee"
                  data-bs-toggle="modal"
                  data-bs-target="#employeeModal"
                >
                  <i class="bx bx-plus align-middle fs-6"></i
                  ><span class="align-middle">New</span>
                </button>
              </div>
              <form action="#">
                <div class="input-group my-2">
                  <span class="input-group-text align-middle"
                    ><i class="bx bx-search align-middle"></i
                  ></span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                    aria-label="Employee"
                    aria-describedby="basic-addon2"
                    id="searchEmployeeList"
                    onkeyup="searchTable('searchEmployeeList', 'employees')"
                  />
                  <select
                    class="form-select"
                    id="filter"
                    onchange="searchTable('filter', 'employees')"
                  >
                    <option selected onclick="history.go(0)">
                      Filter by project
                    </option>
                  </select>
                  <!-- <button class="btn btn-outline-danger" type="button">
                    Search
                  </button> -->
                </div>
              </form>
              <div
                class="alert alert-success alert-dismissible fade show create-alert d-none"
                role="alert"
              >
                <i class="bx bx-check-circle align-middle fs-5"></i>
                <span class="align-middle"
                  >Sucessfully created new employee.</span
                >
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="alert"
                  aria-label="Close"
                  onclick="clearAlertVal()"
                ></button>
              </div>
              <div
                class="alert alert-success alert-dismissible fade show edit-alert d-none"
                role="alert"
              >
                <i class="bx bx-user-check align-middle fs-5"></i>
                <span class="align-middle">Successfully edited employee.</span>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="alert"
                  aria-label="Close"
                  onclick="clearAlertVal()"
                ></button>
              </div>
              <div class="table-responsive mt-4">
                <table
                  class="table table-hover text-sm-center align-middle"
                  id="employees"
                >
                  <tbody id="displayEmployee">
                    <tr class="text-danger">
                      <th>Name</th>
                      <th>Address</th>
                      <th>Contact No.</th>
                      <th>Project</th>
                      <th>Designation</th>
                      <th>Skills</th>
                      <th></th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- MODAL -->
            <div
              class="modal fade"
              id="employeeModal"
              tabindex="-1"
              aria-labelledby="employeeModalLabel"
              aria-hidden="true"
            >
              <div
                class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
              >
                <div class="modal-content border-2 border-danger">
                  <div class="modal-header border-danger bg-light">
                    <h5 class="modal-title" id="employeeModalLabel">
                      <i class="bx bxs-edit align-middle"></i>
                      <span class="align-middle">Edit Profile</span>
                    </h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <form id="editForm">
                    <div class="modal-body px-4 row g-3">
                      <div class="col-md-6 form-floating">
                        <input
                          type="text"
                          class="form-control"
                          id="inputFirstName"
                          placeholder="First Name"
                          required
                          autocomplete="off"
                        />
                        <label for="inputFirstName" class="form-label"
                          >First Name</label
                        >
                      </div>
                      <div class="col-md-6 form-floating">
                        <input
                          type="text"
                          class="form-control"
                          id="inputLastName"
                          placeholder="Last Name"
                          required
                          autocomplete="off"
                        />
                        <label for="inputLastName" class="form-label"
                          >Last Name</label
                        >
                      </div>
                      <div class="col-md-8 form-floating">
                        <input
                          type="text"
                          class="form-control text-wrap"
                          id="inputAddress"
                          placeholder="House No./Street/Barangay/City/Municipality/Region"
                          required
                          autocomplete="off"
                        />
                        <label for="inputAddress" class="form-label"
                          >Address</label
                        >
                      </div>
                      <div class="col-md-4 form-floating">
                        <input
                          type="number"
                          class="form-control"
                          id="inputContact"
                          placeholder="Enter phone number"
                          required
                          autocomplete="off"
                        />
                        <label for="inputContact" class="form-label"
                          >Contact Number</label
                        >
                      </div>
                      <hr class="" />
                      <div class="col-md-6 form-floating">
                        <select
                          class="form-select"
                          id="inputProject"
                          placeholder="Select designation"
                          required
                        ></select>
                        <label for="inputProject" class="form-label"
                          >Project</label
                        >
                      </div>
                      <div class="col-md-6 form-floating">
                        <select
                          class="form-select"
                          id="inputDesignation"
                          placeholder="Select designation"
                          required
                        >
                          <option value="Foreman">Foreman</option>
                          <option value="Skilled">Skilled</option>
                        </select>
                        <label for="inputDesignation" class="form-label"
                          >Designation</label
                        >
                      </div>
                      <div class="col-md-12">
                        <span class="align-middle">Skills: </span>
                        <div
                          class="btn-group btn-group-sm align-middle"
                          role="group"
                        >
                          <input
                            type="checkbox"
                            class="btn-check"
                            id="Steelman"
                            autocomplete="off"
                          />
                          <label class="btn btn-outline-dark" for="Steelman"
                            >Steelman</label
                          >

                          <input
                            type="checkbox"
                            class="btn-check"
                            id="Mason"
                            autocomplete="off"
                          />
                          <label class="btn btn-outline-dark" for="Mason"
                            >Mason</label
                          >

                          <input
                            type="checkbox"
                            class="btn-check"
                            id="Painter"
                            autocomplete="off"
                          />
                          <label class="btn btn-outline-dark" for="Painter"
                            >Painter</label
                          >

                          <input
                            type="checkbox"
                            class="btn-check"
                            id="Carpenter"
                            autocomplete="off"
                          />
                          <label class="btn btn-outline-dark" for="Carpenter"
                            >Carpenter</label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer border-danger bg-light">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-bs-dismiss="modal"
                      >
                        Cancel
                      </button>
                      <button
                        type="submit"
                        class="btn btn-danger text-white"
                        id="submitBtn"
                        disabled
                      >
                        Save changes
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </main>
          <a
            href="#top"
            class="btn btn-grey mx-auto top d-none mb-3"
            id="topBtn"
            ><i class="bx bxs-chevron-up fs-3"></i
          ></a>
        </div>
        <footer
          class="d-sm-flex flex-row bg-light py-4 mt-auto w-100 me-0 ms-0 px-2"
        >
          <div class="text-sm-start text-center">
            <a href="#" class="text-danger mx-2">Home</a>
            <a href="#" class="text-danger mx-2">About Us</a>
            <a href="#" class="text-danger mx-2">Contact Us</a>
          </div>
          <div class="small ms-sm-auto text-center d-sm-block d-none">
            &copy; Copyright 2022, Cyberpunk Builders. All Rights Reserved
          </div>
        </footer>
      </div>
    </div>

    <!--Container Main end-->
    <script src="../../js/bootstrap.bundle.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/manager/employee.js"></script>
  </body>
</html>
